[tox]
envlist = py39, py310, py311, py312, lint, type-check
isolated_build = True

[testenv]
extras = test,crypto
commands =
    pytest tests/ -q -m "not slow"

[testenv:lint]
deps =
    black>=22.0
    ruff>=0.1.0
commands =
    ruff check src/ tests/
    black --check src/ tests/

[testenv:type-check]
deps =
    mypy>=1.0
    types-setuptools
commands =
    mypy src/

[testenv:slow]
extras = test,crypto
commands =
    pytest tests/ -q -m slow
